# SECURITY
SECRET_KEY='django-insecure-dbcq^$fkn+mbb*v(cpcp+x*2n2fyn^cuj2%b)b0x)a3xp%lqb5'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# DATABASE
DB_NAME=waya_db
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
